uid=1_0 RootWebArea "AfriMarket - African Financial Intelligence Platform" url="http://localhost:3000/equity/technical-analysis"
  uid=1_1 navigation
    uid=1_2 link "AM AfriMarket" url="http://localhost:3000/"
      uid=1_3 StaticText "AM"
      uid=1_4 StaticText "Afri"
      uid=1_5 StaticText "Market"
    uid=1_6 form
      uid=1_7 StaticText "Search stocks, bonds, and funds"
      uid=1_8 searchbox "Search stocks, bonds, and funds"
    uid=1_9 button "Equity"
    uid=1_10 button "Fixed Income"
    uid=1_11 button "UCITS"
    uid=1_12 button "Macro"
    uid=1_13 link "Glossaire" url="http://localhost:3000/glossary"
      uid=1_14 StaticText "Glossaire"
    uid=1_15 link "Get Started →" url="http://localhost:3000/equity/technical-analysis#"
      uid=1_16 StaticText "Get Started →"
  uid=1_17 StaticText "LIVE"
  uid=1_18 StaticText "SONATEL"
  uid=1_19 StaticText "18,500"
  uid=1_20 StaticText "+2.5%"
  uid=1_21 StaticText "TOTALCI"
  uid=1_22 StaticText "2,450"
  uid=1_23 StaticText "-0.8%"
  uid=1_24 StaticText "NESTLE CI"
  uid=1_25 StaticText "7,200"
  uid=1_26 StaticText "+1.2%"
  uid=1_27 StaticText "DANGOTE"
  uid=1_28 StaticText "285"
  uid=1_29 StaticText "+3.1%"
  uid=1_30 StaticText "MTN"
  uid=1_31 StaticText "142"
  uid=1_32 StaticText "-1.5%"
  uid=1_33 StaticText "SAFARICOM"
  uid=1_34 StaticText "28.5"
  uid=1_35 StaticText "+0.9%"
  uid=1_36 StaticText "ECOBANK"
  uid=1_37 StaticText "8,750"
  uid=1_38 StaticText "+1.8%"
  uid=1_39 StaticText "ORANGE CI"
  uid=1_40 StaticText "12,300"
  uid=1_41 StaticText "-0.5%"
  uid=1_42 StaticText "SMBCIC"
  uid=1_43 StaticText "9,850"
  uid=1_44 StaticText "+2.2%"
  uid=1_45 StaticText "NASCON"
  uid=1_46 StaticText "18.45"
  uid=1_47 StaticText "+4.5%"
  uid=1_48 StaticText "EQUITY"
  uid=1_49 StaticText "52.5"
  uid=1_50 StaticText "+1.1%"
  uid=1_51 StaticText "STANBIC"
  uid=1_52 StaticText "98.2"
  uid=1_53 StaticText "-0.3%"
  uid=1_54 StaticText "SONATEL"
  uid=1_55 StaticText "18,500"
  uid=1_56 StaticText "+2.5%"
  uid=1_57 StaticText "TOTALCI"
  uid=1_58 StaticText "2,450"
  uid=1_59 StaticText "-0.8%"
  uid=1_60 StaticText "NESTLE CI"
  uid=1_61 StaticText "7,200"
  uid=1_62 StaticText "+1.2%"
  uid=1_63 StaticText "DANGOTE"
  uid=1_64 StaticText "285"
  uid=1_65 StaticText "+3.1%"
  uid=1_66 StaticText "MTN"
  uid=1_67 StaticText "142"
  uid=1_68 StaticText "-1.5%"
  uid=1_69 StaticText "SAFARICOM"
  uid=1_70 StaticText "28.5"
  uid=1_71 StaticText "+0.9%"
  uid=1_72 StaticText "ECOBANK"
  uid=1_73 StaticText "8,750"
  uid=1_74 StaticText "+1.8%"
  uid=1_75 StaticText "ORANGE CI"
  uid=1_76 StaticText "12,300"
  uid=1_77 StaticText "-0.5%"
  uid=1_78 StaticText "SMBCIC"
  uid=1_79 StaticText "9,850"
  uid=1_80 StaticText "+2.2%"
  uid=1_81 StaticText "NASCON"
  uid=1_82 StaticText "18.45"
  uid=1_83 StaticText "+4.5%"
  uid=1_84 StaticText "EQUITY"
  uid=1_85 StaticText "52.5"
  uid=1_86 StaticText "+1.1%"
  uid=1_87 StaticText "STANBIC"
  uid=1_88 StaticText "98.2"
  uid=1_89 StaticText "-0.3%"
  uid=1_90 main
    uid=1_91 button "" expandable haspopup="menu"
    uid=1_92 button "BOAB" description="Rechercher un symbole"
    uid=1_93 button "" description="Comparer ou ajouter un symbole"
    uid=1_94 StaticText ""
    uid=1_94 StaticText ""
    uid=1_95 button "" description="Plus d'options"
    uid=1_96 button "1D" description="Intervalle 1D"
    uid=1_97 button "Type de graphique: Candles" expandable haspopup="menu"
    uid=1_98 button "Indicateurs" description="Indicateurs"
    uid=1_99 button "" description="Modèles d'indicateurs"
    uid=1_100 button "" description="Alerte"
    uid=1_101 button "" description="Mode Replay"
    uid=1_102 switch "Source de donnees BRVM verifiees" checked description="Source actuelle: donnees BRVM verifiees. Cliquer pour passer en simulation locale."
    uid=1_103 switch "Anonyme"
    uid=1_104 button "Choisir un pseudonyme" expandable haspopup="menu"
    uid=1_105 button "" description="Sauvegarder l'analyse"
    uid=1_106 button "Layout setup" expandable haspopup="dialog"
    uid=1_107 button "" description="Historique des analyses"
    uid=1_108 button "" description="Paramètres de l'indicateur"
    uid=1_109 button "" description="Mode Zen (Focus)"
    uid=1_110 button "Capture indisponible pour cette version" description="Capture indisponible pour cette version" disableable disabled
    uid=1_111 button "Publier"
    uid=1_112 complementary
      uid=1_113 button "Mode de curseur : cross"
      uid=1_114 button "Lignes de tendance et outils de mesure"
      uid=1_115 button "Outils Fibonacci et Gann"
      uid=1_116 button "Figures chartistes"
      uid=1_117 button "Prévisions et profils de volume"
      uid=1_118 button "Pinceau"
      uid=1_119 button "Annotations"
      uid=1_120 button "Icônes indisponibles pour cette version" description="Icônes indisponibles pour cette version" disableable disabled
      uid=1_121 button "Date & Prix"
      uid=1_122 button "Zoom indisponible dans la barre de dessin; utilisez les contrôles temporels" description="Zoom indisponible dans la barre de dessin; utilisez les contrôles temporels" disableable disabled
      uid=1_123 button "Aimant indisponible pour cette version" description="Aimant indisponible pour cette version" disableable disabled
      uid=1_124 button "Activer l'outil Ligne de tendance" description="Activer l'outil Ligne de tendance"
      uid=1_125 button "Verrouiller les dessins"
      uid=1_126 button "Visibilité des dessins"
      uid=1_127 button "Supprimer les dessins"
    uid=1_128 StaticText "8 800,00"
    uid=1_129 StaticText "SELL"
    uid=1_130 StaticText "1"
    uid=1_131 StaticText "8 801,00"
    uid=1_132 StaticText "BUY"
    uid=1_133 button "Selected currency XOF" expandable haspopup="listbox"
    uid=1_134 button "Dézoomer la fenêtre temporelle" description="Dézoomer la fenêtre temporelle"
    uid=1_135 button "Zoomer la fenêtre temporelle" description="Zoomer la fenêtre temporelle"
    uid=1_136 button "Déplacer les bougies vers la gauche" description="Déplacer les bougies vers la gauche"
    uid=1_137 button "Déplacer les bougies vers la droite" description="Déplacer les bougies vers la droite"
    uid=1_138 button "Réinitialiser la fenêtre temporelle" description="Réinitialiser la fenêtre temporelle"
    uid=1_139 button "1J"
    uid=1_140 button "5J"
    uid=1_141 button "1M"
    uid=1_142 button "3M"
    uid=1_143 button "6M"
    uid=1_144 button "YTD"
    uid=1_145 button "1Y"
    uid=1_146 button "5Y"
    uid=1_147 button "Tout" pressed
    uid=1_148 button "Ouvrir la selection de plage de dates" description="Plage de dates"
    uid=1_149 StaticText "OPEN"
    uid=1_150 StaticText "15:02:57"
    uid=1_151 StaticText "GMT+1"
    uid=1_152 StaticText "ADJ"
    uid=1_153 complementary
      uid=1_154 StaticText "Liste de surveillance"
      uid=1_94 StaticText ""
      uid=1_155 button "" description="Add symbol"
      uid=1_156 button "" description="Advanced view"
      uid=1_157 button "" description="Settings"
      uid=1_158 StaticText "NAME"
      uid=1_159 StaticText "LAST"
      uid=1_160 StaticText "CHG%"
      uid=1_94 StaticText ""
      uid=1_161 StaticText "INDICES"
      uid=1_162 image "Bank Of Africa Bénin logo" description="Bank Of Africa Bénin (BOAB)"
      uid=1_163 StaticText "Bank Of Africa Bénin"
      uid=1_164 StaticText "• BRVM"
      uid=1_165 StaticText "8800,00"
      uid=1_166 StaticText "XOF"
      uid=1_167 StaticText "+"
      uid=1_168 StaticText "50,00"
      uid=1_169 StaticText "("
      uid=1_170 StaticText "+"
      uid=1_171 StaticText "0.57"
      uid=1_172 StaticText "%)"
      uid=1_173 StaticText "Last update at "
      uid=1_174 StaticText "15:02"
      uid=1_175 StaticText " "
      uid=1_176 StaticText "GMT+1"
      uid=1_177 StaticText "Market open"
      uid=1_178 StaticText "•"
      uid=1_179 StaticText "Volume: "
      uid=1_180 StaticText "1 932"
      uid=1_181 StaticText "Sector:"
      uid=1_182 StaticText " "
      uid=1_183 StaticText "Banking"
      uid=1_184 StaticText "•"
      uid=1_185 StaticText "Country:"
      uid=1_186 StaticText " "
      uid=1_187 StaticText "Bénin"
      uid=1_188 StaticText "Statistiques clés"
      uid=1_189 StaticText "Rendement YTD"
      uid=1_190 StaticText "+15,67%"
      uid=1_191 StaticText "P/E Ratio"
      uid=1_192 StaticText "8,45"
      uid=1_193 StaticText "Volume"
      uid=1_194 StaticText "1,93 K"
      uid=1_195 StaticText "Revenu/PNB (FY)"
      uid=1_196 StaticText "N/D"
      uid=1_197 StaticText "Volume moyen (30)"
      uid=1_198 StaticText "5,73 K"
      uid=1_199 StaticText "Capitalisation boursière"
      uid=1_200 StaticText "8,50 B FCFA"
      uid=1_201 StaticText "FORMULE"
      uid=1_202 StaticText "YTD, P/E, Vol, Avg30, Cap, PNB/FY"
      uid=1_203 StaticText "DEVISE"
      uid=1_204 StaticText "XOF"
      uid=1_205 StaticText "Performance"
      uid=1_206 StaticText "1W"
      uid=1_207 StaticText "—"
      uid=1_208 StaticText "1M"
      uid=1_209 StaticText "—"
      uid=1_210 StaticText "3M"
      uid=1_211 StaticText "—"
      uid=1_212 StaticText "6M"
      uid=1_213 StaticText "—"
      uid=1_214 StaticText "YTD"
      uid=1_215 StaticText "+15.67%"
      uid=1_216 StaticText "1Y"
      uid=1_217 StaticText "—"
      uid=1_218 StaticText "FORMULE"
      uid=1_219 StaticText "(Close actuel - Close ancre) / Close ancre"
      uid=1_220 StaticText "DEVISE"
      uid=1_221 StaticText "% depuis clotures XOF"
      uid=1_222 StaticText "Seasonals"
      uid=1_223 status atomic live="polite" relevant="additions text"
        uid=1_224 StaticText "Saisonnalite indisponible: aucune annee exploitable dans les clotures verifiees."
      uid=1_225 button "More seasonals"
      uid=1_226 StaticText "Technicals"
      uid=1_227 status atomic live="polite" relevant="additions text"
        uid=1_228 StaticText "Donnees techniques insuffisantes: RSI14 et SMA50 exigent au moins 50 clotures verifiees."
      uid=1_229 StaticText "Model heuristic"
      uid=1_230 status atomic live="polite" relevant="additions text"
        uid=1_231 StaticText "Modele indisponible: RSI/SMA50 et P/E catalogue ou verifie sont requis pour afficher un score tracable."
      uid=1_232 StaticText "Highest YTM bonds"
      uid=1_233 StaticText "Historical volatility term structure"
      uid=1_234 status atomic live="polite" relevant="additions text"
        uid=1_235 StaticText "Volatilite historique indisponible: au moins 5 clotures verifiees sont necessaires."
      uid=1_236 StaticText "Historical volatility curve (28 days)"
      uid=1_237 status atomic live="polite" relevant="additions text"
        uid=1_238 StaticText "Courbe de volatilite indisponible: au moins 28 clotures verifiees sont necessaires."
      uid=1_239 StaticText "Profile"
      uid=1_240 StaticText "Website"
      uid=1_241 StaticText "N/A"
      uid=1_242 StaticText "Employees (FY)"
      uid=1_243 StaticText "N/A"
      uid=1_244 StaticText "ISIN"
      uid=1_245 StaticText "BJ0000000048"
      uid=1_246 button "Copier ISIN" description="Copier ISIN"
      uid=1_247 StaticText "FIGI"
      uid=1_248 StaticText "BBG000BOAB01"
      uid=1_249 button "Copier FIGI" description="Copier FIGI"
      uid=1_250 StaticText "Bank Of Africa Bénin (BOAB) est une valeur BRVM du secteur Banking, suivie au Bénin et cotee en XOF. Les fondamentaux verifies restent indisponibles pour ce titre; cette description utilise uniquement le catalogue local."
      uid=1_251 button "Développer la description du profil" description="Développer la description"
      uid=1_252 StaticText "FORMULE"
      uid=1_253 StaticText "Profil BRVM normalise; ISIN/FIGI catalogue"
      uid=1_254 StaticText "DEVISE"
      uid=1_255 StaticText "N/A"
      uid=1_256 button "Liste BRVM, détails et news" description="Liste BRVM, détails et news (Watchlist, details, and news)" pressed
      uid=1_257 button "Alertes marché BRVM" description="Alertes marché BRVM (Alerts)"
      uid=1_258 button "Objets et fenêtre de données" description="Objets et fenêtre de données (Object tree and data window)"
      uid=1_259 button "Chats BRVM" description="Chats BRVM (Chats)"
      uid=1_260 button "Screener actions et obligations" description="Screener actions et obligations (Screeners)"
      uid=1_261 button "Pine" description="Pine"
      uid=1_262 button "Calendars" description="Calendars"
      uid=1_263 button "Community BRVM" description="Community BRVM (Community)"
      uid=1_264 button "Notifications BRVM" description="Notifications BRVM (Notifications)"
      uid=1_265 button "Products" description="Products (Menu des produits)" expandable haspopup="menu"
    uid=1_266 button "Basculer la barre latérale"
  uid=1_267 alert atomic live="assertive" relevant="additions text"
